# Alex-Komanov-01-10-2020

./: README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  MainPage.java  SocialMediaPage.java  ThankYouPage.java  WhatsAppPage.java
src/test/java/steps/: MainPageSteps.java  SocialMediaSteps.java  ThankYouPageSteps.java  WhatsAppPageSteps.java
src/test/java/tests/: BaseTest.java  MainPageTests.java  SearchTest.java  SocialMediaTests.java  ThankYouPageTests.java  WhatsAppTests.java
src/test/java/utils/: AllureAttachment.java  Browser.java  DriverFactory.java  PropertyReader.java
src/test/resources/: framework.properties
